C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1_MarkupCompile.cache
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1_MarkupCompile.lref
C:\Users\User\Desktop\Практика\14.04.23\Task1\bin\Debug\netcoreapp3.1\Task1.exe
C:\Users\User\Desktop\Практика\14.04.23\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
C:\Users\User\Desktop\Практика\14.04.23\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
C:\Users\User\Desktop\Практика\14.04.23\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
C:\Users\User\Desktop\Практика\14.04.23\Task1\bin\Debug\netcoreapp3.1\Task1.dll
C:\Users\User\Desktop\Практика\14.04.23\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.g.resources
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.dll
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
C:\Users\User\Desktop\Практика\14.04.23\Task1\obj\Debug\netcoreapp3.1\Task1.genruntimeconfig.cache
