C:\Users\User\Desktop\Практика\14.04.23\Task3\bin\Debug\netcoreapp3.1\Task3.exe
C:\Users\User\Desktop\Практика\14.04.23\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
C:\Users\User\Desktop\Практика\14.04.23\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
C:\Users\User\Desktop\Практика\14.04.23\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
C:\Users\User\Desktop\Практика\14.04.23\Task3\bin\Debug\netcoreapp3.1\Task3.dll
C:\Users\User\Desktop\Практика\14.04.23\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3_MarkupCompile.cache
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3_MarkupCompile.lref
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.g.resources
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.dll
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
C:\Users\User\Desktop\Практика\14.04.23\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
