C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.exe
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.dll
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2_MarkupCompile.cache
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2_MarkupCompile.lref
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.g.resources
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.dll
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
C:\Users\User\Desktop\Практика\14.04.23\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
